<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .conteiner {
        height: 500px;
        width: 500px;
        display: grid;
        background: papayawhip;
        grid-template-columns: 1fr 1fr 1fr 1fr; /* 1 por cada fraccion. queda en 4 columnas*/
        grid-template-rows: 1fr 1fr 1fr 1fr; /* queda en 4 filas */
      }
      .conteiner .item {
        background: chocolate;
      }
      .conteiner .item:nth-child(1){
        grid-column: 1 / 2; /* va en la columna de la primera linea a la segunda */
        grid-row: 1 / 2;
      }
      .conteiner .item:nth-child(2){
        grid-column: 2 / 3; /* va en la columna de la primera linea a la segunda */
        grid-row: 2 / 3;
      }
      .conteiner .item:nth-child(3){
        grid-column: 3 / 4; /* va en la columna de la primera linea a la segunda */
        grid-row: 3 / 4;
      }
      .conteiner .item:nth-child(4){
        grid-column: 4 / 5; /* va en la columna de la primera linea a la segunda */
        grid-row: 4 / 5;
      }
    </style>
  </head>
  <body>
    <div class="conteiner">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
