<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* Selector de tipo */
      div {
        background: peachpuff;
      }

      /* Selector de clase */
      .titulo{
        color: chocolate;
      }

      /* Selector de id */
      #titulo2 {
        color: cornflowerblue;
      }

      /* Selector de atributo */
      a[href="http://www.kevinsotoguerrero.ga"]{
        color: rgb(86, 83, 89);
      }

      /* Selector universal */
      *{
        background: rgb(94, 94, 217);
      }

      /* Selector de atributo */
      p[class="hola"]{
        color: brown;
      }
    </style>
  </head>
  <body>
    <div>
        Hola mundo
        <p class="titulo">Como vas?</p>
        <p id="titulo2">Como va todo?</p>
        <a href="http://www.kevinsotoguerrero.ga">kevinsotoguerrero</a>
        <a href="https://www.google.com">Google</a>
        <p class="hola">Todo right</p>
    </div>
  </body>
</html>
